{
  "name": "@pope/server",
  "version": "0.0.0",
  "private": true,
  "description": "API de Pope: nodo local y nube con el mismo código (POPE_MODE)",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings=0 .",
    "test": "vitest run",
    "bench:argon2": "node scripts/bench-argon2.mjs",
    "test:pg": "node scripts/test-pg.mjs",
    "db:generate": "drizzle-kit generate",
    "staff:create-admin": "node dist/cli/create-admin.js",
    "dev:seed-pcs": "node dist/cli/seed-dev-pcs.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.5",
    "@nestjs/common": "^12.1.0",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-fastify": "^12.1.0",
    "@node-rs/argon2": "^2.2.1",
    "@pope/shared": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "fastify": "5.12.5",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@nestjs/testing": "^12.1.0",
    "@swc/core": "^1.16.2",
    "@types/node": "^24.13.6",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.11",
    "unplugin-swc": "^2.0.0",
    "vitest": "~5.0.1"
  }
}
